currency.mobile/currency.mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency.mobile.Views.AboutPage"
             Title="About">
    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="DarkSlateBlue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label TextColor="White" Text="Currency watcher" FontSize="Title"/>
                <Label TextColor="White" Text="Application was written by Sergiy Egoshyn as an example of .NET for mobile" FontSize="16" Padding="0,0,0,0"/>
                <Label TextColor="White" FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at app sources site "/>
                                <Span Text="https://github.com/sergiye/currency.watcher" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Clicked="Button_Clicked"
                        TextColor="{StaticResource Primary}"
                        BackgroundColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
