currency.mobile/currency.mobile/Views/NbuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency.mobile.Views.NbuPage"
             Title="NBU"
             xmlns:local="clr-namespace:currency.mobile.ViewModels"  
             xmlns:currencyMobileModels="clr-namespace:currency.mobile.Models;assembly=currency.mobile">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:NbuViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                BackgroundColor="{StaticResource Primary}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="currencyMobileModels:NbuRateModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding DateFormatted}" FontSize="15"
                               TextColor="LightSkyBlue" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Rate1}" FontSize="17"
                               TextColor="White" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Column="2" Grid.Row="0"
                               Text="{Binding Delta1}" TextColor="{Binding Color1}" FontSize="16" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Column="3" Grid.Row="0"
                               Text="{Binding Rate2}" FontSize="17"
                               TextColor="White" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Column="4" Grid.Row="0"
                               Text="{Binding Delta2}" TextColor="{Binding Color2}" FontSize="16" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
                        <!-- <Grid.GestureRecognizers> -->
                        <!--     <TapGestureRecognizer  -->
                        <!--         NumberOfTapsRequired="1" -->
                        <!--         Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		 -->
                        <!--         CommandParameter="{Binding .}"> -->
                        <!--     </TapGestureRecognizer> -->
                        <!-- </Grid.GestureRecognizers> -->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Text="New" Command="{Binding AddItemCommand}" /> -->
    <!-- </ContentPage.ToolbarItems> -->

</ContentPage>
